{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --workspace=web --include-workspace-root",
  "buildCommand": "npm run build"
}
